# KalashnikovTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_database.db
app/src/main/java/com/maximapps/kalashnikovtesttask/: App.java  HostActivity.java
app/src/main/java/com/maximapps/kalashnikovtesttask/data/: DefaultCrudRepository.java
app/src/main/java/com/maximapps/kalashnikovtesttask/data/db/: AppDao.java  AppDatabase.java
app/src/main/java/com/maximapps/kalashnikovtesttask/di/: AppComponent.java  AppModule.java  FragmentModule.java  ViewModelsModule.java
app/src/main/java/com/maximapps/kalashnikovtesttask/di/viewmodel/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/maximapps/kalashnikovtesttask/domain/: CrudRepository.java
app/src/main/java/com/maximapps/kalashnikovtesttask/domain/models/: Book.java  BookDetails.java
app/src/main/java/com/maximapps/kalashnikovtesttask/ui/details/: DetailsFragment.java  (+1 more)
app/src/main/java/com/maximapps/kalashnikovtesttask/utils/: DateUtil.java
app/src/main/res/layout/: fragment_details.xml  fragment_edit.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maximapps/kalashnikovtesttask/: LiveDataTestUtil.java
app/src/test/java/com/maximapps/kalashnikovtesttask/data/: DefaultCrudRepositoryTest.java  TestAuthorEntityBuilder.java  TestBookDetailsBuilder.java  TestBookEntityBuilder.java
app/src/test/java/com/maximapps/kalashnikovtesttask/utils/: DateUtilTest.java
(+10 files in other folders)
